<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XyJ-h1-gjb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="dJ2-Mh-fRg">
            <objects>
                <viewController id="ScB-Az-ve8" customClass="TWListViewController" customModule="TrackingWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w28-FN-WGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-d1-Q6d">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cVm-uV-8Vm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8LY-kh-d9E" firstAttribute="bottom" secondItem="bBj-d1-Q6d" secondAttribute="bottom" constant="16" id="Rvu-y5-qEW"/>
                            <constraint firstItem="bBj-d1-Q6d" firstAttribute="leading" secondItem="8LY-kh-d9E" secondAttribute="leading" constant="16" id="fHi-gi-hoX"/>
                            <constraint firstItem="bBj-d1-Q6d" firstAttribute="top" secondItem="8LY-kh-d9E" secondAttribute="top" constant="16" id="p18-Yn-Mlm"/>
                            <constraint firstItem="8LY-kh-d9E" firstAttribute="trailing" secondItem="bBj-d1-Q6d" secondAttribute="trailing" constant="16" id="yEd-yb-Brt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8LY-kh-d9E"/>
                    </view>
                    <navigationItem key="navigationItem" id="MBt-qH-2Ee"/>
                    <connections>
                        <outlet property="cview" destination="bBj-d1-Q6d" id="y13-ic-01f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzu-Cp-GKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="32.833583208395808"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="track" id="BYZ-38-t0r" customClass="TWTrackViewController" customModule="TrackingWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-4p-zHY">
                                <rect key="frame" x="8" y="105.5" width="359" height="553.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nsw-pP-2IB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-ml-eEa">
                                <rect key="frame" x="16" y="36" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C46-UC-DPL">
                                <rect key="frame" x="16" y="68" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZs-4p-zHY" secondAttribute="trailing" constant="8" id="66D-S8-q72"/>
                            <constraint firstItem="C46-UC-DPL" firstAttribute="top" secondItem="Zf8-ml-eEa" secondAttribute="bottom" constant="8" id="8cA-Yh-syv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WZs-4p-zHY" secondAttribute="bottom" constant="8" id="AG0-05-rKK"/>
                            <constraint firstItem="C46-UC-DPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HlT-XA-ae3"/>
                            <constraint firstItem="Zf8-ml-eEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WiA-v2-yG9"/>
                            <constraint firstItem="WZs-4p-zHY" firstAttribute="top" secondItem="C46-UC-DPL" secondAttribute="bottom" constant="16" id="ggt-OO-twU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zf8-ml-eEa" secondAttribute="trailing" constant="16" id="j5T-0h-640"/>
                            <constraint firstItem="WZs-4p-zHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jdd-EM-Jzf"/>
                            <constraint firstItem="Zf8-ml-eEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ok4-wZ-mMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C46-UC-DPL" secondAttribute="trailing" constant="16" id="rjG-gZ-kOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cview" destination="WZs-4p-zHY" id="EM7-dT-V6w"/>
                        <outlet property="lblDate" destination="C46-UC-DPL" id="qzk-LN-51L"/>
                        <outlet property="lblTitle" destination="Zf8-ml-eEa" id="WFj-42-vPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gl0-h6-J1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XyJ-h1-gjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCs-dS-Mwb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ScB-Az-ve8" kind="relationship" relationship="rootViewController" id="zen-KY-bXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k55-OL-Lx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="33"/>
        </scene>
    </scenes>
</document>
